from flask import Flask, jsonify, render_template
import time
from ftplib import FTP
import os

app = Flask(__name__)
app.config['MAX_CONTENT_LENGTH'] = 4 * 1024 * 1024 * 1024  # 4 GB

# FTP server details
FTP_SERVER = '10.114.58.99'
FTP_USER = 'emslab'
FTP_PASS = 'peach1395'
TEST_FILE_PATH = '/files/ubuntu-22.04-desktop-amd64.iso'
FILE_SIZE = 3654957056

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/start_speedtest', methods=['POST'])
def start_speedtest():
    result = download_speed_test()
    if isinstance(result, str):
        return jsonify({'error': result})
    return jsonify(result)

def download_speed_test():
    local_file = '/var/www/flask_app/downloaded.iso'
    try:
        ftp = FTP(FTP_SERVER)
        ftp.login(FTP_USER, FTP_PASS)
        
        start_time = time.time()
        with open(local_file, 'wb') as f:
            ftp.retrbinary(f'RETR {TEST_FILE_PATH}', f.write)
        end_time = time.time()

        if os.path.exists(local_file):
            elapsed_time = end_time - start_time
            if elapsed_time <= 0:
                elapsed_time = 1
            speed = FILE_SIZE / elapsed_time / 1024 / 1024  # Mbps
            ftp.quit()
            return {
                'download_speed': f'{speed:.2f} Mbps',
                'elapsed_time': f'{elapsed_time:.5f} seconds'
            }
        else:
            return "File was not downloaded."

    except Exception as e:
        return f"Error during download speed test: {str(e)}"

if __name__ == '__main__':
    app.run(host='10.114.56.189', port=5001)





<!DOCTYPE html>
<html>
<head>
    <title>Speed Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 18px;
            color: #333;
        }
    </style>
    <script>
        function startSpeedTest() {
            fetch('/start_speedtest', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert(data.error);
                    } else {
                        document.getElementById('download-speed').innerText = 'Download Speed: ' + data.download_speed;
                        document.getElementById('elapsed-time').innerText = 'Elapsed Time: ' + data.elapsed_time;
                    }
                });
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Speed Test</h1>
        <button onclick="startSpeedTest()">Start Speed Test</button>
        <p id="download-speed"></p>
        <p id="elapsed-time"></p>
    </div>
</body>
</html>
